{Object.entries(filledInputs()).map((obj) => {
const [ key, value ] = obj;
return (
    <>
    <h2>[{key}]</h2>
    <p>{value}</p>
    </>
);
})}

<FormProvider {...methods}>
<form onSubmit={methods.handleSubmit(onSubmit)}>
    <JsonYamlInput
    definition={{
        name: "fieldName",
        label: "label",
        default: { name: "NAME", test: ["TEST", "TEST1"] },
        required: true
    }}
    />
    <input type="submit" />
</form>
</FormProvider>

const methods = useForm();
const onSubmit = (data: any) => console.log(data);

const filledInputs = () => ({
"string": "string data",
"textarea": "textArea data",
"secure": "secure"
});

<h2>SimpleDisplay</h2>
<SimpleDisplay count={count} />

const [count, setCount] = useState(0);

useEffect(() => {
console.log(`Counter: ${count}`);
}, [count]);

<div>
<a href="https://vitejs.dev" target="_blank">
    <img src={viteLogo} className="logo" alt="Vite logo" />
</a>
<a href="https://react.dev" target="_blank">
    <img src={reactLogo} className="logo react" alt="React logo" />
</a>
</div>
<h1>Vite + React</h1>

<h1>{count}</h1>
<button onClick={() => setCount(count => count + 1)}>Counter</button>

